# ==============================================
# APPLICATION SETTINGS
# ==============================================
PROJECT_NAME=Transbank Oneclick API
VERSION=1.0.0
ENVIRONMENT=development
DEBUG=true

# ==============================================
# API CONFIGURATION
# ==============================================
API_PORT=8000
SECRET_KEY=your-super-secret-key-here-change-this-in-production

# ==============================================
# DATABASE CONFIGURATION
# ==============================================
POSTGRES_DB=transbank_oneclick
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-password
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:your-secure-password@db:5432/transbank_oneclick
DATABASE_ENCRYPT_KEY=your-32-character-encryption-key

# ==============================================
# REDIS CONFIGURATION
# ==============================================
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
REDIS_URL=redis://:your-redis-password@redis:6379/0

# ==============================================
# TRANSBANK CONFIGURATION
# ==============================================
TRANSBANK_ENVIRONMENT=integration
TRANSBANK_COMMERCE_CODE=597055555541
TRANSBANK_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C

# ==============================================
# LOGGING CONFIGURATION
# ==============================================
LOG_LEVEL=INFO
SERVICE_NAME=api-transbank
SERVICE_VERSION=1.0.0

# ==============================================
# RATE LIMITING
# ==============================================
RATE_LIMIT_INSCRIPTION=10
RATE_LIMIT_TRANSACTION=100
RATE_LIMIT_QUERY=1000

# ==============================================
# ADMINER (Database UI)
# ==============================================
ADMINER_PORT=8080 